# peek - g-speak 3.14 (optimized), libYaml 0.1.6
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests:
  name: Demographics
  display-text: '{ Demographics }'
  icon: sluice/icons/analysis.png
  type: texture
  verbose-request: 0
  daemon: Zippy
  attributes:
  - name: opacity
    selection-type: exclusive
    contents:
    - name: '0.25'
      display-text: 25%
      selected: 0
    - name: '0.5'
      display-text: 50%
      selected: 0
    - name: '0.75'
      display-text: 75%
      selected: 0
    - name: '1.00'
      display-text: 100%
      selected: 1
  - name: enable-menu
    selection-type: exclusive
    contents:
    - name: 1
      display-text: Enable
      selected: 1
    - name: 0
      display-text: Disable
      selected: 0
  - name: style
    selection-type: exclusive
    contents:
    - name: dengue
      display-text: Dengue Clusters
      selected: 0
    - name: 60_and_older
      display-text: 60 and older
      selected: 0
    - name: All_Ages
      display-text: All_Ages
      selected: 1
...
