%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- inculcators
- change
ingests: !!omap
- inculcators:
  - !!omap
    - properties: !!omap
      - volume: SMALL
      - urgency: GREEN
    - kinds:
      - singaport-client-data
    - name: green-small-inc
    - pigment: green-small
  - !!omap
    - properties: !!omap
      - volume: SMALL
      - urgency: RED
    - kinds:
      - singaport-client-data
    - name: red-small-inc
    - pigment: red-small
  - !!omap
    - properties: !!omap
      - volume: SMALL
      - urgency: YELLOW
    - kinds:
      - singaport-client-data
    - name: yellow-small-inc
    - pigment: yellow-small
  - !!omap
    - properties: !!omap
      - volume: MEDIUM
      - urgency: GREEN
    - kinds:
      - singaport-client-data
    - name: green-med-inc
    - pigment: green-med
  - !!omap
    - properties: !!omap
      - volume: MEDIUM
      - urgency: RED
    - kinds:
      - singaport-client-data
    - name: red-med-inc
    - pigment: red-med
  - !!omap
    - properties: !!omap
      - volume: MEDIUM
      - urgency: YELLOW
    - kinds:
      - singaport-client-data
    - name: yellow-med-inc
    - pigment: yellow-med
  - !!omap
    - properties: !!omap
      - volume: LARGE
      - urgency: RED
    - kinds:
      - singaport-client-data
    - name: red-lrg-inc
    - pigment: red-lrg
  - !!omap
    - properties: !!omap
      - volume: LARGE
      - urgency: GREEN
    - kinds:
      - singaport-client-data
    - name: green-lrg-inc
    - pigment: green-lrg
  - !!omap
    - properties: !!omap
      - volume: LARGE
      - urgency: YELLOW
    - kinds:
      - singaport-client-data
    - name: yellow-lrg-inc
    - pigment: yellow-lrg
  - !!omap
    - kinds:
      - singaport-client-data
    - properties: !!omap
      - volume: SMALL
      - specialization: C
    - name: C-small-inc
    - pigment: C-small
  - !!omap
    - kinds:
      - singaport-client-data
    - properties: !!omap
      - volume: SMALL
      - specialization: A
    - name: A-small-inc
    - pigment: A-small
  - !!omap
    - kinds:
      - singaport-client-data
    - properties: !!omap
      - volume: SMALL
      - specialization: R
    - name: R-small-inc
    - pigment: R-small
  - !!omap
    - kinds:
      - singaport-client-data
    - properties: !!omap
      - volume: MEDIUM
      - specialization: C
    - name: C-med-inc
    - pigment: C-med
  - !!omap
    - kinds:
      - singaport-client-data
    - properties: !!omap
      - volume: MEDIUM
      - specialization: A
    - name: A-med-inc
    - pigment: A-med
  - !!omap
    - kinds:
      - singaport-client-data
    - properties: !!omap
      - volume: MEDIUM
      - specialization: R
    - name: R-med-inc
    - pigment: R-med
  - !!omap
    - kinds:
      - singaport-client-data
    - properties: !!omap
      - volume: LARGE
      - specialization: C
    - name: C-lrg-inc
    - pigment: C-lrg
  - !!omap
    - kinds:
      - singaport-client-data
    - properties: !!omap
      - volume: LARGE
      - specialization: A
    - name: A-lrg-inc
    - pigment: A-lrg
  - !!omap
    - kinds:
      - singaport-client-data
    - properties: !!omap
      - volume: LARGE
      - specialization: R
    - name: R-lrg-inc
    - pigment: R-lrg
  - !!omap
    - kinds:
      - Alimentary
    - name: WWT_reduced_dataset_rev5-Alimentary-point-pigment-inc
    - pigment: WWT_reduced_dataset_rev5-Alimentary-point-pigment
  - !!omap
    - kinds:
      - Cardiac
    - name: WWT_reduced_dataset_rev5-Cardiac-point-pigment-inc
    - pigment: WWT_reduced_dataset_rev5-Cardiac-point-pigment
  - !!omap
    - kinds:
      - Generalist
    - name: WWT_reduced_dataset_rev5-Generalist-point-pigment-inc
    - pigment: WWT_reduced_dataset_rev5-Generalist-point-pigment
  - !!omap
    - kinds:
      - Respitory
    - name: WWT_reduced_dataset_rev5-Respitory-point-pigment-inc
    - pigment: WWT_reduced_dataset_rev5-Respitory-point-pigment
  - !!omap
    - kinds:
      - Alimentary
    - name: WWT_reduced_dataset_rev5-Alimentary-point-pigment-inc
    - pigment: WWT_reduced_dataset_rev5-Alimentary-point-pigment
  - !!omap
    - kinds:
      - Cardiac
    - name: WWT_reduced_dataset_rev5-Cardiac-point-pigment-inc
    - pigment: WWT_reduced_dataset_rev5-Cardiac-point-pigment
  - !!omap
    - kinds:
      - Generalist
    - name: WWT_reduced_dataset_rev5-Generalist-point-pigment-inc
    - pigment: WWT_reduced_dataset_rev5-Generalist-point-pigment
  - !!omap
    - kinds:
      - Respitory
    - name: WWT_reduced_dataset_rev5-Respitory-point-pigment-inc
    - pigment: WWT_reduced_dataset_rev5-Respitory-point-pigment
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) < 15 && parseFloat(observation(n,
        'cumulativesales', t)) < 700
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: A-OK doctors - small-inc
    - pigment: A-OK doctors - small
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) < 15 && parseFloat(observation(n,
        'cumulativesales', t)) >= 700 && parseFloat(observation(n, 'cumulativesales',
        t)) < 1200
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: A-OK doctors - medium-inc
    - pigment: A-OK doctors - medium
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) < 15 && parseFloat(observation(n,
        'cumulativesales', t)) >= 1200
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: A-OK doctors - large-inc
    - pigment: A-OK doctors - large
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 15 && parseFloat(observation(n,
        'deltadays', t)) < 25 && parseFloat(observation(n, 'cumulativesales',
        t)) < 700
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: warning doctors - small-inc
    - pigment: warning doctors - small
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 15 && parseFloat(observation(n,
        'deltadays', t)) < 25 && parseFloat(observation(n, 'cumulativesales',
        t)) >= 700 && parseFloat(observation(n, 'cumulativesales', t)) <
        1200
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: warning doctors - medium-inc
    - pigment: warning doctors - medium
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 15 && parseFloat(observation(n,
        'deltadays', t)) < 25 && parseFloat(observation(n, 'cumulativesales',
        t)) >= 1200
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: warning doctors - large-inc
    - pigment: warning doctors - large
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 25 && parseFloat(observation(n,
        'cumulativesales', t)) < 700
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: danger doctors - small-inc
    - pigment: danger doctors - small
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 25 && parseFloat(observation(n,
        'cumulativesales', t)) >= 700 && parseFloat(observation(n, 'cumulativesales',
        t)) < 1200
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: danger doctors - medium-inc
    - pigment: danger doctors - medium
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 25 && parseFloat(observation(n,
        'cumulativesales', t)) >= 1200
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: danger doctors - large-inc
    - pigment: danger doctors - large
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 15 && parseFloat(observation(n,
        'deltadays', t)) < 25 && parseFloat(observation(n, 'cumulativesales',
        t)) < 700
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: warning doctors - small-inc
    - pigment: warning doctors - small
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 15 && parseFloat(observation(n,
        'deltadays', t)) < 25 && parseFloat(observation(n, 'cumulativesales',
        t)) >= 700 && parseFloat(observation(n, 'cumulativesales', t)) <
        1200
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: warning doctors - medium-inc
    - pigment: warning doctors - medium
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 15 && parseFloat(observation(n,
        'deltadays', t)) < 25 && parseFloat(observation(n, 'cumulativesales',
        t)) >= 1200
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: warning doctors - large-inc
    - pigment: warning doctors - large
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 25 && parseFloat(observation(n,
        'cumulativesales', t)) < 700
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: danger doctors - small-inc
    - pigment: danger doctors - small
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 25 && parseFloat(observation(n,
        'cumulativesales', t)) >= 700 && parseFloat(observation(n, 'cumulativesales',
        t)) < 1200
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: danger doctors - medium-inc
    - pigment: danger doctors - medium
  - !!omap
    - jstest: parseFloat(observation(n, 'deltadays', t)) >= 25 && parseFloat(observation(n,
        'cumulativesales', t)) >= 1200
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: danger doctors - large-inc
    - pigment: danger doctors - large
  - !!omap
    - kinds:
      - Pharma
    - name: Zuellig Pharma Office Locations-Pharma-point-pigment-inc
    - pigment: Zuellig Pharma Office Locations-Pharma-point-pigment
  - !!omap
    - kinds:
      - ZI-Argus
    - name: Zuellig Pharma Office Locations-ZI-Argus-point-pigment-inc
    - pigment: Zuellig Pharma Office Locations-ZI-Argus-point-pigment
  - !!omap
    - kinds:
      - ZI-Chem
    - name: Zuellig Pharma Office Locations-ZI-Chem-point-pigment-inc
    - pigment: Zuellig Pharma Office Locations-ZI-Chem-point-pigment
  - !!omap
    - kinds:
      - Alimentary
    - name: Alimentary-inc
    - pigment: Alimentary
  - !!omap
    - kinds:
      - Cardiac
    - name: Cardiac-inc
    - pigment: Cardiac
  - !!omap
    - kinds:
      - Generalist
    - name: Generalist-inc
    - pigment: Generalist
  - !!omap
    - kinds:
      - Respitory
    - name: Respitory-inc
    - pigment: Respitory
  - !!omap
    - kinds:
      - Alimentary
      - Cardiac
      - Generalist
      - Respitory
    - name: All Doctors-inc
    - pigment: All Doctors
  - !!omap
    - kinds:
      - bike
    - name: shipping-entities-bike-point-pigment-inc
    - pigment: shipping-entities-bike-point-pigment
  - !!omap
    - kinds:
      - truck
    - name: shipping-entities-truck-point-pigment-inc
    - pigment: shipping-entities-truck-point-pigment
...
