%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- fluoroscope
- config
ingests:
  name: Map
  type: atlas
  layers-path: "static_layers.yaml"
  attributes:
  - name: alpha-per-second
    selection-type: exclusive
    contents:
    - name: 1.0
      display-text: "One second fade in"
      selected: true
    - name: 2.0
      display-text: "Half second fade in"
      selected: false
    - name: 0.5
      display-text: "Two second fade in"
      selected: false
    - name: 4.0
      display-text: "Quarter second fade in"
      selected: false
  - name: layers
    selection-type: inclusive
    contents:
    - name: us_terrain
      display-text: "US Terrain"
      selected: 0
  - name: background
    selection-type: exclusive
    contents:
    - name: open-street-map
      display-text: Open Street Map
      selected: 0
    - name: toner
      display-text: Toner
      selected: 0
    - name: toner-lines
      display-text: Toner Lines
      selected: 0
    - name: positron
      display-text: Positron
      selected: 1
    - name: positron-nolabels
      display-text: Positron No Labels
      selected: 0
    - name: darkmatter
      display-text: Darkmatter
      selected: 0
    - name: landscape
      display-text: Landscape
      selected: 0
...
