%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests: !!omap
- pigments:
  - !!omap
    - color: !!omap
      - type: SoftColor
      - value:
        - !i64 1
        - !i64 0
        - !i64 0
        - !i64 1
    - size: !i64 1
    - type: point
    - name: WWT_reduced_dataset_rev5-Alimentary-point-pigment
    - icon: sluice/symbols/circle.png
  - !!omap
    - color: !!omap
      - type: SoftColor
      - value:
        - !i64 0
        - !i64 1
        - !i64 0
        - !i64 1
    - size: !i64 1
    - type: point
    - name: WWT_reduced_dataset_rev5-Cardiac-point-pigment
    - icon: sluice/symbols/circle.png
  - !!omap
    - color: !!omap
      - type: SoftColor
      - value:
        - !i64 0
        - !i64 0
        - !i64 1
        - !i64 1
    - size: !i64 1
    - type: point
    - name: WWT_reduced_dataset_rev5-Generalist-point-pigment
    - icon: sluice/symbols/circle.png
  - !!omap
    - color: !!omap
      - type: SoftColor
      - value:
        - !i64 1
        - !i64 1
        - !i64 0
        - !i64 1
    - size: !i64 1
    - type: point
    - name: WWT_reduced_dataset_rev5-Respitory-point-pigment
    - icon: sluice/symbols/circle.png
- display-text: '{ wwt_reduced_dataset_rev5 }'
- default_shaders: !!omap
  - path: !!omap
    - fragment: ribbons.frag
    - vertex: marching_ribbons.vert
  - point: !!omap
    - fragment: network.frag
    - vertex: network.vert
- kinds:
  - Alimentary
  - Cardiac
  - Generalist
  - Respitory
- name: WWT_reduced_dataset_rev5
- hover: !!omap
  - glyph: sluice/sharkmouth.png
- attributes:
  - !!omap
    - name: opacity
    - contents:
      - !!omap
        - display-text: 25%
        - selected: !i64 0
        - name: '0.25'
      - !!omap
        - display-text: 50%
        - selected: !i64 0
        - name: '0.5'
      - !!omap
        - display-text: 75%
        - selected: !i64 0
        - name: '0.75'
      - !!omap
        - display-text: 100%
        - selected: !i64 1
        - name: '1.0'
    - selection-type: exclusive
  - !!omap
    - name: enable-menu
    - contents:
      - !!omap
        - display-text: Enable
        - selected: !i64 1
        - name: !i64 1
      - !!omap
        - display-text: Disable
        - selected: !i64 0
        - name: !i64 0
    - selection-type: exclusive
  - !!omap
    - name: enabled-kinds
    - contents:
      - !!omap
        - display-text: Alimentary
        - selected: !i64 1
        - name: Alimentary
      - !!omap
        - display-text: Cardiac
        - selected: !i64 1
        - name: Cardiac
      - !!omap
        - display-text: Generalist
        - selected: !i64 1
        - name: Generalist
      - !!omap
        - display-text: Respitory
        - selected: !i64 1
        - name: Respitory
    - selection-type: inclusive
- type: network
- icon: sluice/icons/network.png
...
