%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests: !!omap
- pigments:
  - !!omap
    - name: Zuellig Pharma Office Locations-Pharma-point-pigment
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.77254901960784317
        - !f64 0.85098039215686272
        - !f64 0.12549019607843137
        - !i64 1
    - icon: symbols/zuelig-1.png
    - type: point
    - size: !i64 3
  - !!omap
    - name: Zuellig Pharma Office Locations-ZI-Argus-point-pigment
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.054901960784313725
        - !f64 0.42745098039215684
        - !f64 0.74901960784313726
        - !i64 1
    - icon: symbols/zuelig-1.png
    - type: point
    - size: !i64 3
  - !!omap
    - name: Zuellig Pharma Office Locations-ZI-Chem-point-pigment
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.69803921568627447
        - !f64 0.20392156862745098
        - !f64 0.16470588235294117
        - !i64 1
    - icon: symbols/zuelig-1.png
    - type: point
    - size: !i64 3
- kinds:
  - Pharma
  - ZI-Argus
  - ZI-Chem
- name: Zuellig Pharma Office Locations
- default_shaders: !!omap
  - path: !!omap
    - fragment: ribbons.frag
    - vertex: marching_ribbons.vert
  - point: !!omap
    - fragment: network.frag
    - vertex: network.vert
- display-text: '{ zuellig pharma office locations }'
- hover: !!omap
  - glyph: sluice/sharkmouth.png
- attributes:
  - !!omap
    - name: opacity
    - contents:
      - !!omap
        - display-text: 25%
        - selected: !i64 0
        - name: '0.25'
      - !!omap
        - display-text: 50%
        - selected: !i64 0
        - name: '0.5'
      - !!omap
        - display-text: 75%
        - selected: !i64 0
        - name: '0.75'
      - !!omap
        - display-text: 100%
        - selected: !i64 1
        - name: '1.00'
    - selection-type: exclusive
  - !!omap
    - name: enable-menu
    - contents:
      - !!omap
        - display-text: Enable
        - selected: !i64 1
        - name: !i64 1
      - !!omap
        - display-text: Disable
        - selected: !i64 0
        - name: !i64 0
    - selection-type: exclusive
  - !!omap
    - name: enabled-kinds
    - contents:
      - !!omap
        - display-text: Pharma
        - selected: !i64 1
        - name: Pharma
      - !!omap
        - display-text: ZI-Argus
        - selected: !i64 1
        - name: ZI-Argus
      - !!omap
        - display-text: ZI-Chem
        - selected: !i64 1
        - name: ZI-Chem
    - selection-type: inclusive
- type: network
- icon: sluice/icons/network.png
...
